<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>DR4 SimRacing — PSI, temperaturas y combustible (multi-sim)</title>
<meta content="Overlay para tandas de clasificación (multi-sim): clicks para clavar PSI por rueda, temperaturas de neumáticos en tiempo real, mín/máx de frenos y cálculo de combustible por duración de carrera. Descarga específica para cada simulador." name="description"/>
<meta content="#0b0f17" name="theme-color"/>
<!-- Favicons -->
<link href="assets/favicon-32.png" rel="icon" type="image/png"/>
<link href="assets/dr4team-logo-256.png" rel="apple-touch-icon"/>
<!-- Open Graph -->
<meta content="DR4 SimRacing" property="og:title"/>
<meta content="PSI perfecto en quali · Temps en tiempo real · Fuel justo" property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="assets/og.png" property="og:image"/>
<style>
    :root{
      /* Carbon + racing livery (inspiración GT, sin uso de marcas/logos) */
      --bg:#060a12;
      --panel:#0b1323;
      --panel2:#0a1220;
      --text:#eaf0ff;
      --muted:#a7b4cc;
      --line:rgba(255,255,255,.10);

      /* Livery accents: azul oscuro + rojo + amarillo */
      --accent:#ffcc00;   /* amarillo */
      --accent2:#ff2b3d;  /* rojo */
      --accent3:#2b5bff;  /* azul vivo */

      --ok:#34d399;
      --warn:#ffcc00;

      --shadow: 0 14px 40px rgba(0,0,0,.50);
      --radius:18px;
      --max:1100px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
      color:var(--text);

      /* Carbon fiber weave (CSS) + racing livery streaks */
      background-image:
        /* weave highlight */
        linear-gradient(45deg, rgba(255,255,255,.05) 25%, transparent 25%, transparent 75%, rgba(255,255,255,.05) 75%, rgba(255,255,255,.05)),
        linear-gradient(45deg, rgba(0,0,0,.55) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.55) 75%, rgba(0,0,0,.55)),

        /* livery streaks */
        radial-gradient(900px 480px at 18% 0%, rgba(43,91,255,.22), transparent 60%),
        radial-gradient(900px 480px at 88% 6%, rgba(255,43,61,.18), transparent 60%),
        radial-gradient(900px 520px at 60% 12%, rgba(255,204,0,.16), transparent 62%),

        /* deep base */
        linear-gradient(180deg, rgba(6,10,18,1), rgba(3,6,12,1));

      background-size:
        18px 18px,
        18px 18px,
        auto,
        auto,
        auto,
        auto;

      background-position:
        0 0,
        9px 9px,
        0 0,
        0 0,
        0 0,
        0 0;

      background-color: var(--bg);
    }
    a{color:inherit; text-decoration:none}
    .wrap{max-width:var(--max); margin:0 auto; padding:24px}
    header{
      position:sticky; top:0; z-index:50;
      backdrop-filter: blur(10px);
      background: linear-gradient(to bottom, rgba(6,10,18,.88), rgba(6,10,18,.55));
      border-bottom:1px solid var(--line);
    }
    header::after{
      content:"";
      display:block;
      height:3px;
      background: linear-gradient(90deg, var(--accent3), var(--accent2), var(--accent));
      opacity:.85;
    }
    .nav{display:flex; align-items:center; justify-content:space-between; gap:16px}
    .brand{display:flex; align-items:center; gap:12px; font-weight:900; letter-spacing:.2px}
    .brand img{width:38px; height:38px; border-radius:12px; box-shadow: var(--shadow)}
    
    
    /* Marca DR4 SimRacing con degradado azul -> rojo */
    .brand > div{
      display:inline-block;
      background: linear-gradient(90deg, rgba(43,91,255,1), rgba(255,43,61,1));
      -webkit-background-clip:text;
      background-clip:text;
      color: transparent;
      font-weight: 1000;
      letter-spacing: .4px;
      font-size: 20px;
      line-height: 1;
    }
.links{display:flex; gap:14px; align-items:center; flex-wrap:wrap}
    .links a{color:var(--muted); font-size:14px}
    .links a:hover{color:var(--text)}
    .btn{
      display:inline-flex; align-items:center; justify-content:center; gap:10px;
      padding:11px 14px; border-radius:14px;
      border:1px solid var(--line);
      background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
      color:var(--text); font-weight:800; font-size:14px;
      transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
      cursor:pointer; user-select:none;
    }
    .btn:hover{transform: translateY(-1px); box-shadow: var(--shadow); border-color: rgba(255,255,255,.14)}
    .btn.primary{
      border-color: rgba(255,204,0,.55);
      background: linear-gradient(135deg, rgba(255,204,0,.22), rgba(255,43,61,.18));
    }
    .btn.primary:hover{
      box-shadow: 0 14px 40px rgba(0,0,0,.45), 0 0 22px rgba(255,204,0,.20);
    }

    
    
    /* Botones de descarga: carbono + degradado por simulador */
    .btn.dl{
      --g1: rgba(43,91,255,.70);
      --g2: rgba(255,43,61,.70);
      --g3: rgba(255,204,0,.55);

      border-color: rgba(255,255,255,.16);

      background-image:
        /* carbono (weave) */
        linear-gradient(45deg, rgba(255,255,255,.06) 25%, transparent 25%, transparent 75%, rgba(255,255,255,.06) 75%, rgba(255,255,255,.06)),
        linear-gradient(45deg, rgba(0,0,0,.55) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.55) 75%, rgba(0,0,0,.55)),
        /* degradado */
        linear-gradient(135deg, var(--g1), var(--g2) 55%, var(--g3));

      background-size: 16px 16px, 16px 16px, auto;
      background-position: 0 0, 8px 8px, 0 0;
      background-repeat: repeat, repeat, no-repeat;
    }
    .btn.dl:hover{
      border-color: rgba(255,255,255,.24);
    }

    /* Paletas por juego */
    .dl-lmu     { --g1: rgba(0,210,255,.78); --g2: rgba(0,110,255,.70); --g3: rgba(180,110,255,.55); }
    .dl-ace     { --g1: rgba(0,255,160,.75); --g2: rgba(0,180,120,.70); --g3: rgba(0,120,90,.55); }
    .dl-acevo   { --g1: rgba(255,120,0,.78); --g2: rgba(255,60,60,.70); --g3: rgba(255,204,0,.55); }
    .dl-acc     { --g1: rgba(255,43,61,.78); --g2: rgba(190,0,255,.65); --g3: rgba(43,91,255,.55); }
    .dl-iracing { --g1: rgba(43,91,255,.82); --g2: rgba(0,180,255,.68); --g3: rgba(255,255,255,.18); }
    .dl-ams2    { --g1: rgba(255,204,0,.80); --g2: rgba(255,140,0,.70); --g3: rgba(255,43,61,.55); }
.hero{
      padding:46px 0 10px;
      display:grid;
      grid-template-columns: 1.05fr .95fr;
      gap:26px;
      align-items:start;
    }
    .pill{
      display:inline-flex; gap:10px; align-items:center;
      padding:8px 12px; border-radius:999px;
      border:1px solid rgba(255,204,0,.20);
      background: rgba(255,255,255,.03);
      color:var(--muted); font-size:13px;
      width:fit-content;
    }
    .dot{width:8px; height:8px; border-radius:50%; background: var(--ok); box-shadow:0 0 18px rgba(52,211,153,.35)}
    h1{margin:14px 0 10px; font-size:44px; line-height:1.05; letter-spacing:-.6px}
    .sub{color:var(--muted); font-size:16px; line-height:1.6; max-width:64ch}
    .cta{display:flex; gap:12px; align-items:center; flex-wrap:wrap; margin-top:18px}
    .mini{color:var(--muted); font-size:13px}

    .card{
      border:1px solid rgba(255,255,255,.10);
      background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    
    
    /* Fondo por simulador: imagen + degradado para mantener legibilidad */
    .gameCard{
      position: relative;
      background-image:
        linear-gradient(180deg, rgba(6,10,18,.70), rgba(6,10,18,.92)),
        radial-gradient(520px 220px at 12% 15%, rgba(255,255,255,.10), transparent 60%),
        var(--bgimg);
      background-size: cover, cover, cover;
      background-position: center, center, center;
      background-repeat: no-repeat, no-repeat, no-repeat;
    }
    
    
    /* Logos de simulador dentro de tarjetas */
    .gameLogoWrap{
      display:flex;
      justify-content:center;
      align-items:center;
      padding: 6px 0 2px;
    }
    .gameLogo{
      width: min(92%, 520px);
      height: auto;
      filter: drop-shadow(0 14px 22px rgba(0,0,0,.45));
      transform: translateZ(0);
    }
    
    
    /* Logos recortados: integrados sin fondo blanco */
    
    /* Ajuste logos: centrado y sin recortes */

    /* Botones de descarga (solo 2) */
    .simDownloadGrid{
      display:flex;
      gap: 26px;
      justify-content:center;
      align-items:center;
      flex-wrap: nowrap;
      margin-top: 10px;
    }

    .simDownloadLogo{
      width: min(460px, 90vw);
      height: auto;
      filter: drop-shadow(0 16px 26px rgba(0,0,0,.50));
      background: transparent;
    }

    @media (max-width: 820px){
      .simDownloadGrid{ gap: 14px; flex-wrap: wrap; }
      .simDownloadLogo{ width: min(420px, 94vw); }
    }

    .simDownloadBtn{
      display:flex;
      justify-content:center;
      align-items:center;
      padding: 0;
      border: none;
      background: transparent;
      box-shadow: none;
      border-radius: 0;
      text-decoration:none;
      transition: transform .15s ease, filter .15s ease;
    }
    
    
    .simDownloadBtn.isDisabled{
      opacity:.45;
      filter: grayscale(1);
      pointer-events:none;
      transform:none !important;
    }
.simDownloadBtn:hover{
      transform: translateY(-2px) scale(1.01);
      filter: drop-shadow(0 18px 30px rgba(0,0,0,.55));
    }

    .simDownloadLogo{
      width: min(460px, 90vw);
      height: auto;
      filter: drop-shadow(0 16px 26px rgba(0,0,0,.50));
      background: transparent;
    }

    .gameLogoWrap{ padding: 10px 0 4px; }
    .gameLogo{ max-height: 140px; object-fit: contain; }

    .gameLogo{
      background: transparent;
      mix-blend-mode: normal;
    }
@media (max-width: 520px){
      .gameLogo{ width: 100%; }
    }
.gameCard::after{
      content:"";
      position:absolute; inset:0;
      background-image:
        linear-gradient(45deg, rgba(255,255,255,.05) 25%, transparent 25%, transparent 75%, rgba(255,255,255,.05) 75%, rgba(255,255,255,.05)),
        linear-gradient(45deg, rgba(0,0,0,.55) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.55) 75%, rgba(0,0,0,.55));
      background-size: 16px 16px, 16px 16px;
      background-position: 0 0, 8px 8px;
      opacity:.32;
      pointer-events:none;
      z-index:0;
    }
    .gameCard > *{ position:relative; z-index:1; }

    .selectedPanel{
      --selbg: none;
      background-image:
        linear-gradient(180deg, rgba(6,10,18,.68), rgba(6,10,18,.92)),
        radial-gradient(520px 220px at 12% 15%, rgba(255,255,255,.10), transparent 60%),
        var(--selbg);
      background-size: cover, cover, cover;
      background-position: center, center, center;
      background-repeat: no-repeat, no-repeat, no-repeat;
    }
.preview{padding:16px; background: linear-gradient(180deg, rgba(16,24,40,.85), rgba(15,23,42,.65))}
    .shot{
      border:1px solid rgba(255,255,255,.10);
      border-radius: 14px;
      overflow:hidden;
      background: rgba(255,255,255,.02);
    }
    .shot img{width:100%; height:auto; display:block}
    .grid{display:grid; gap:14px}
    .kpis{grid-template-columns: repeat(3, 1fr)}
    .kpi{padding:14px}
    .kpi .t{font-weight:900; font-size:14px}
    .kpi .d{color:var(--muted); font-size:13px; margin-top:6px; line-height:1.45}

    
    /* Botón de descarga con silueta de coche (visible) */
    section{padding:22px 0}
    .sec-title{font-size:20px; font-weight:950; margin:0 0 12px}
    .sec-sub{margin:0 0 14px; color:var(--muted); line-height:1.6}
    .feat{grid-template-columns: repeat(3, 1fr)}
    .tile{padding:16px}
    
    
    /* Acciones pequeñas en el pie de cada tarjeta de simulador */
    .gameCard{
      display:flex;
      flex-direction:column;
      min-height: 220px;
    }
    .gameCard .cardBody{ flex: 1 1 auto; }
    .cardActions{
      margin-top: 12px;
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      justify-content:flex-start;
      align-items:center;
    }
    .btn.sm{
      padding:8px 10px;
      border-radius:12px;
      font-size:12px;
      font-weight:850;
    }
    .btn.sm:hover{ transform: translateY(-1px); }
.tile .h{font-weight:950; margin:0 0 8px; font-size:15px}
    
    
    /* Títulos de juegos con degradado azul -> rojo */
    .gameCard .h{
      font-size: 20px;
      line-height: 1.15;
      font-weight: 950;
      font-family: "Segoe Script","Brush Script MT","Snell Roundhand","Apple Chancery",cursive;
      letter-spacing: .2px;

      background: linear-gradient(90deg, rgba(43,91,255,1), rgba(255,43,61,1));
      -webkit-background-clip:text;
      background-clip:text;
      color: transparent;

      /* ayuda a que destaque sobre fondos */
      text-shadow: 0 2px 18px rgba(0,0,0,.55);
    }

    
    /* Título de juego dentro de etiqueta moderna (negra, tipo flecha) */
    .gameTitlePill{
      position:relative;
      display:inline-flex;
      align-items:center;
      padding:9px 16px 9px 12px;
      border-radius: 14px 10px 10px 14px;
      background: rgba(0,0,0,.66);
      border: 1px solid rgba(255,255,255,.16);
      box-shadow: 0 10px 26px rgba(0,0,0,.35);
      width: fit-content;
      max-width: 100%;
    }
    .gameTitlePill::before{
      content:"";
      position:absolute;
      right:-13px;
      top:50%;
      transform: translateY(-50%);
      width:0;height:0;
      border-top: 16px solid transparent;
      border-bottom: 16px solid transparent;
      border-left: 13px solid rgba(255,255,255,.16); /* borde */
      filter: drop-shadow(0 10px 18px rgba(0,0,0,.35));
    }
    .gameTitlePill::after{
      content:"";
      position:absolute;
      right:-12px;
      top:50%;
      transform: translateY(-50%);
      width:0;height:0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 12px solid rgba(0,0,0,.66); /* relleno */
    }
    .gameTitlePill .h{
      margin:0;
      font-size: 21px;
      line-height:1.1;
      font-weight: 950;
      font-family: "Segoe Script","Brush Script MT","Snell Roundhand","Apple Chancery",cursive;
      letter-spacing:.2px;
      background: linear-gradient(90deg, rgba(43,91,255,1), rgba(255,43,61,1));
      -webkit-background-clip:text;
      background-clip:text;
      color: transparent;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
/* En el panel de "Simulador seleccionado" */
    #gameName{
      background: linear-gradient(90deg, rgba(43,91,255,1), rgba(255,43,61,1));
      -webkit-background-clip:text;
      background-clip:text;
      color: transparent;
    }
.tile .p{margin:0; color:var(--muted); line-height:1.55; font-size:14px}

    .steps{grid-template-columns: repeat(3, 1fr)}
    .step{padding:16px}
    .step .h{display:flex; gap:10px; align-items:center; margin-bottom:10px}
    .step .num{
      width:30px;height:30px;border-radius:10px;
      display:flex;align-items:center;justify-content:center;
      background: rgba(43,91,255,.16);
      border: 1px solid rgba(255,204,0,.28);
      font-weight:950;
    }

    .two{display:grid; grid-template-columns: 1fr 1fr; gap:14px}
    .note{
      padding:14px 16px;
      border-radius: 14px;
      border: 1px solid rgba(251,191,36,.22);
      background: rgba(251,191,36,.08);
      color: rgba(230,237,246,.92);
      line-height: 1.55;
      font-size: 14px;
    }
    .note b{color:var(--warn)}
    .faq{grid-template-columns: 1fr 1fr}
    details{
      border:1px solid var(--line);
      background: rgba(255,255,255,.03);
      border-radius: 14px;
      padding: 12px 14px;
    }
    summary{cursor:pointer; font-weight:950}
    details p{margin:10px 0 0; color:var(--muted); line-height:1.6}

    .bullets{margin:0; padding-left:18px; color:var(--muted); line-height:1.7}
    .bullets li{margin:6px 0}

    footer{
      margin-top:22px;
      border-top:1px solid var(--line);
      color:var(--muted);
      padding:20px 0 8px;
      font-size:13px;
    }

    @media (max-width: 920px){
      .hero{grid-template-columns: 1fr; padding-top:22px}
      .kpis{grid-template-columns: 1fr}
      .feat{grid-template-columns: 1fr}
      .steps{grid-template-columns: 1fr}
      .faq{grid-template-columns: 1fr}
      .two{grid-template-columns: 1fr}
      h1{font-size:36px}
    }
  
    .tipLine{
      margin-top: 12px;
      text-align: center;
      color: rgba(235,245,255,.88);
      font-size: 14px;
    }
    .tipLine b{
      background: linear-gradient(90deg, rgba(80,160,255,1), rgba(255,80,80,1));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-weight: 900;
    }

  
    .coffeeWrap{ display:flex; justify-content:center; margin-top: 12px; }
    .coffeeBtn{
      display:inline-flex; align-items:center; justify-content:center;
      padding: 12px 18px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.14);
      background: linear-gradient(90deg, rgba(80,160,255,.22), rgba(255,80,80,.18));
      color: rgba(245,250,255,.95);
      font-weight: 900;
      letter-spacing: .2px;
      text-decoration:none;
      box-shadow: 0 18px 40px rgba(0,0,0,.35);
      transition: transform .15s ease, border-color .15s ease, background .15s ease;
    }
    .coffeeBtn:hover{
      transform: translateY(-2px);
      border-color: rgba(255,255,255,.24);
      background: linear-gradient(90deg, rgba(80,160,255,.28), rgba(255,80,80,.22));
    }

  
    /* Logo marca en header */
    .brandImg{
      height: 82px;
      width: auto;
      max-width: min(860px, 70vw);
      display:block;
      filter: drop-shadow(0 12px 22px rgba(0,0,0,.55));
    }
    @media (max-width: 820px){
      .brandImg{
        height: 64px;
        max-width: 92vw;
      }
    }

  
    /* Marca en header (imagen) */
    .brand{ display:flex; align-items:center; gap: 10px; }
    .brandImg{
      height: 82px;
      width: auto;
      max-width: min(860px, 70vw);
      display:block;
      filter: drop-shadow(0 12px 22px rgba(0,0,0,.55));
    }
    @media (max-width: 820px){
      .brandImg{
        height: 64px;
        max-width: 92vw;
      }
    }

  
  header{ padding: 16px 18px; }

    

  
    

  
    

  
    /* Header: logo izquierda + menú derecha EN UNA SOLA LÍNEA */
    header{ padding: 14px 18px !important; }
    header .wrap.nav{
      display:flex !important;
      flex-direction: row !important;
      align-items: center !important;
      justify-content: space-between !important;
      gap: 18px !important;
      flex-wrap: nowrap !important;
    }
    .brand{ display:flex !important; align-items:center !important; justify-content:flex-start !important; flex: 0 0 auto !important; }
    .brandImg{
      height: 78px !important;          /* más bajo para que quepa con el menú */
      width: auto !important;
      max-width: min(760px, 48vw) !important;
      filter: drop-shadow(0 14px 26px rgba(0,0,0,.65)) saturate(1.15) !important;
    }

    nav.links{
      display:flex !important;
      align-items:center !important;
      justify-content:flex-end !important;
      gap: 10px !important;
      flex: 1 1 auto !important;
      flex-wrap: nowrap !important;     /* mantiene una línea */
      white-space: nowrap !important;
      overflow: hidden !important;
    }
    nav.links a{ padding: 8px 10px !important; }

    /* Si el menú no cabe, reduce un poco el logo antes de bajar línea */
    @media (max-width: 980px){
      .brandImg{ height: 66px !important; max-width: 44vw !important; }
      nav.links a{ padding: 7px 9px !important; }
    }
    @media (max-width: 820px){
      /* En móvil se apila (aquí sí) */
      header .wrap.nav{ flex-direction: column !important; align-items: flex-start !important; }
      nav.links{ width: 100% !important; flex-wrap: wrap !important; white-space: normal !important; overflow: visible !important; justify-content:flex-start !important; }
      .brandImg{ height: 78px !important; max-width: 92vw !important; }
    }

  
    /* Sección vídeo */
    .videoFrame{
      margin-top: 14px;
      border-radius: 22px;
      border: 1px solid rgba(255,255,255,.12);
      background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.015));
      box-shadow: 0 18px 40px rgba(0,0,0,.35);
      overflow: hidden;
      position: relative;
    }
    .videoFrame iframe, .videoFrame video{
      width: 100%;
      aspect-ratio: 16 / 9;
      display: block;
    }
    .videoPlaceholder{
      width: 100%;
      aspect-ratio: 16 / 9;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 22px;
      text-align: center;
      background:
        radial-gradient(600px 220px at 30% 30%, rgba(80,160,255,.18), transparent 60%),
        radial-gradient(520px 220px at 70% 55%, rgba(255,80,80,.14), transparent 60%),
        linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,.35));
    }
    .videoBadge{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      padding: 6px 12px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.16);
      background: rgba(0,0,0,.25);
      font-weight: 950;
      letter-spacing: .18em;
      font-size: 16px;
    }

  
    /* Fallback responsive video (para navegadores sin aspect-ratio) */
    .videoFrame::before{
      content:"";
      display:block;
      padding-top:56.25%; /* 16:9 */
    }
    .videoFrame iframe, .videoFrame video{
      position:absolute;
      inset:0;
      height:100%;
    }

  
    /* Vídeo: contenedor más limpio (YouTube muestra su miniatura) */
    .videoFrame{
      border-radius: 22px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(0,0,0,.18);
      box-shadow: 0 22px 60px rgba(0,0,0,.45);
      overflow: hidden;
      position: relative;
    }

  
    /* Fix navegación: que las secciones queden bien colocadas al hacer clic en el menú */
    html{ scroll-behavior: smooth; scroll-padding-top: 120px; }
    section[id]{ scroll-margin-top: 120px; }
    @media (max-width: 980px){
      html{ scroll-padding-top: 110px; }
      section[id]{ scroll-margin-top: 110px; }
    }
    @media (max-width: 820px){
      html{ scroll-padding-top: 140px; }
      section[id]{ scroll-margin-top: 140px; }
    }

  
    /* Donaciones: tabs + wallets */
    .donationTabs{
      display:flex;
      gap: 10px;
      margin-top: 14px;
    }
    .donTab{
      appearance:none;
      border: 1px solid rgba(255,255,255,.16);
      background: rgba(0,0,0,.22);
      color: rgba(245,250,255,.9);
      padding: 9px 12px;
      border-radius: 999px;
      font-weight: 900;
      cursor: pointer;
      transition: transform .12s ease, border-color .12s ease, background .12s ease;
    }
    .donTab:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,.24); }
    .donTab.active{
      background: linear-gradient(90deg, rgba(80,160,255,.26), rgba(255,80,80,.20));
      border-color: rgba(255,255,255,.22);
    }

    .donationPanels{ margin-top: 12px; }
    .donPanel{ display:none; }
    .donPanel.active{ display:block; }

    .donHint{
      margin-top: 10px;
      font-size: 13px;
      color: rgba(235,245,255,.78);
    }

    .walletGrid{
      display:grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 12px;
      margin-top: 8px;
    }
    @media (max-width: 980px){
      .walletGrid{ grid-template-columns: 1fr; }
    }
    .wallet{
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.18);
      padding: 12px 12px 10px;
      box-shadow: 0 18px 40px rgba(0,0,0,.25);
    }
    .walletTop{
      display:flex;
      align-items:center;
      justify-content: space-between;
      gap: 10px;
    }
    .walletCoin{
      font-weight: 950;
      letter-spacing: .04em;
      background: linear-gradient(90deg, rgba(80,160,255,1), rgba(255,80,80,1));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-size: 14px;
    }
    .walletAddr{
      margin-top: 8px;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 12px;
      color: rgba(245,250,255,.92);
      word-break: break-all;
      padding: 10px 10px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.22);
    }
    .copyBtn{
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(0,0,0,.24);
      color: rgba(245,250,255,.92);
      padding: 7px 10px;
      border-radius: 999px;
      font-weight: 900;
      cursor:pointer;
      transition: transform .12s ease, border-color .12s ease, background .12s ease;
      white-space: nowrap;
    }
    .copyBtn:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,.22); }
    .copyBtn.copied{
      background: linear-gradient(90deg, rgba(80,160,255,.26), rgba(255,80,80,.20));
    }
/* Fondos en tarjetas (imágenes en /assets)
       bg-psi.webp, bg-tires.webp, bg-brakes.webp, bg-fuel.webp, bg-wheel.webp, bg-quali.webp */
    .card.tile.bg-psi,
    .card.tile.bg-tires,
    .card.tile.bg-brakes,
    .card.tile.bg-fuel,
    .card.tile.bg-wheel,
    .card.tile.bg-quali{
      background-size: cover !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
      position: relative;
      overflow: hidden;
    }
    .card.tile.bg-psi::before,
    .card.tile.bg-tires::before,
    .card.tile.bg-brakes::before,
    .card.tile.bg-fuel::before,
    .card.tile.bg-wheel::before,
    .card.tile.bg-quali::before{
      content:"";
      position:absolute;
      inset:0;
      background:
        radial-gradient(900px 320px at 18% 22%, rgba(80,160,255,.14), transparent 62%),
        radial-gradient(900px 320px at 82% 55%, rgba(255,80,80,.12), transparent 62%),
        linear-gradient(180deg, rgba(0,0,0,.62), rgba(0,0,0,.78));
      pointer-events:none;
    }
    .card.tile.bg-psi > *,
    .card.tile.bg-tires > *,
    .card.tile.bg-brakes > *,
    .card.tile.bg-fuel > *,
    .card.tile.bg-wheel > *,
    .card.tile.bg-quali > *{
      position: relative;
      z-index: 1;
    }
    .card.tile.bg-psi{ background-image: url("assets/bg-psi.webp"); }
    .card.tile.bg-tires{ background-image: url("assets/bg-tires.webp"); }
    .card.tile.bg-brakes{ background-image: url("assets/bg-brakes.webp"); }
    .card.tile.bg-fuel{ background-image: url("assets/bg-fuel.webp"); }
    .card.tile.bg-wheel{ background-image: url("assets/bg-wheel.webp"); }
    .card.tile.bg-quali{ background-image: url("assets/bg-quali.webp"); }

  
    /* Texto más oscuro en tarjetas de features */
    .card.tile .h{
      color: rgba(210,220,235,.78) !important;
      text-shadow: 0 2px 12px rgba(0,0,0,.80), 0 1px 0 rgba(0,0,0,.55) !important;
    }
    .card.tile .p{
      color: rgba(205,215,230,.70) !important;
      text-shadow: 0 2px 12px rgba(0,0,0,.78) !important;
    }
    /* Un pelín más de capa para que siempre se lea (sin oscurecer demasiado la imagen) */
    .card.tile.bg-psi::before,
    .card.tile.bg-tires::before,
    .card.tile.bg-brakes::before,
    .card.tile.bg-fuel::before,
    .card.tile.bg-wheel::before,
    .card.tile.bg-quali::before{
      background:
        radial-gradient(800px 260px at 20% 25%, rgba(80,160,255,.18), transparent 60%),
        radial-gradient(800px 260px at 80% 55%, rgba(255,80,80,.14), transparent 60%),
        linear-gradient(180deg, rgba(0,0,0,.48), rgba(0,0,0,.66));
    }

  
    /* TOP ROW: encuadre fino (por si hace falta) */
    .card.tile.bg-psi{ background-position: 50% 56% !important; }
    .card.tile.bg-tires{ background-position: 50% 58% !important; }
    .card.tile.bg-brakes{ background-position: 50% 58% !important; }

  
    /* --- Readability boost for car-background feature cards --- */
    .card.tile.bg-psi::before,
    .card.tile.bg-tires::before,
    .card.tile.bg-brakes::before,
    .card.tile.bg-fuel::before,
    .card.tile.bg-wheel::before,
    .card.tile.bg-quali::before{
      background:
        radial-gradient(900px 320px at 18% 22%, rgba(80,160,255,.14), transparent 62%),
        radial-gradient(900px 320px at 82% 55%, rgba(255,80,80,.12), transparent 62%),
        linear-gradient(180deg, rgba(0,0,0,.62), rgba(0,0,0,.78));
    }
    .card.tile .h{
      color: rgba(250,252,255,.93) !important;
      text-shadow: 0 2px 14px rgba(0,0,0,.88), 0 1px 0 rgba(0,0,0,.60) !important;
    }
    .card.tile .p{
      color: rgba(245,248,255,.86) !important;
      text-shadow: 0 2px 14px rgba(0,0,0,.85) !important;
    }
    /* Optional: subtle dark pill behind heading for extra contrast */
    .card.tile .h{
      display: inline-block;
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(0,0,0,.34);
      border: 1px solid rgba(255,255,255,.10);
    }

  
    /* --- Marco para las 6 tarjetas con imagen de coche --- */
    .card.tile.bg-psi,
    .card.tile.bg-tires,
    .card.tile.bg-brakes,
    .card.tile.bg-fuel,
    .card.tile.bg-wheel,
    .card.tile.bg-quali{
      border: 1px solid rgba(255,255,255,.14) !important;
      box-shadow:
        0 18px 42px rgba(0,0,0,.35),
        inset 0 0 0 1px rgba(0,0,0,.55),
        inset 0 0 0 2px rgba(255,255,255,.06);
    }

    /* Bisel/aro interior + highlight superior */
    .card.tile.bg-psi::after,
    .card.tile.bg-tires::after,
    .card.tile.bg-brakes::after,
    .card.tile.bg-fuel::after,
    .card.tile.bg-wheel::after,
    .card.tile.bg-quali::after{
      content:"";
      position:absolute;
      inset: 9px;                 /* separación del marco interior */
      border-radius: 18px;        /* sigue la forma de la tarjeta */
      border: 1px solid rgba(255,255,255,.10);
      box-shadow:
        inset 0 1px 0 rgba(255,255,255,.10),
        inset 0 -1px 0 rgba(0,0,0,.55);
      pointer-events:none;
    }

    /* “esquinas” estilo racing */
    .card.tile.bg-psi .corner,
    .card.tile.bg-tires .corner,
    .card.tile.bg-brakes .corner,
    .card.tile.bg-fuel .corner,
    .card.tile.bg-wheel .corner,
    .card.tile.bg-quali .corner{
      position:absolute;
      width: 22px;
      height: 22px;
      border-top: 2px solid rgba(80,160,255,.65);
      border-left: 2px solid rgba(255,80,80,.55);
      opacity: .65;
      filter: drop-shadow(0 2px 6px rgba(0,0,0,.6));
      pointer-events:none;
    }
    .card.tile.bg-psi .corner.tr,
    .card.tile.bg-tires .corner.tr,
    .card.tile.bg-brakes .corner.tr,
    .card.tile.bg-fuel .corner.tr,
    .card.tile.bg-wheel .corner.tr,
    .card.tile.bg-quali .corner.tr{
      top: 10px; right: 10px;
      transform: rotate(90deg);
    }
    .card.tile.bg-psi .corner.bl,
    .card.tile.bg-tires .corner.bl,
    .card.tile.bg-brakes .corner.bl,
    .card.tile.bg-fuel .corner.bl,
    .card.tile.bg-wheel .corner.bl,
    .card.tile.bg-quali .corner.bl{
      bottom: 10px; left: 10px;
      transform: rotate(-90deg);
    }

  
    /* --- Contorno + glow para resaltar las tarjetas con imagen del fondo --- */
    .card.tile.bg-psi,
    .card.tile.bg-tires,
    .card.tile.bg-brakes,
    .card.tile.bg-fuel,
    .card.tile.bg-wheel,
    .card.tile.bg-quali{
      position: relative;
      border: 1px solid rgba(255,255,255,.16) !important;
      box-shadow:
        0 18px 42px rgba(0,0,0,.40),
        0 0 0 1px rgba(0,0,0,.55) inset,
        0 0 22px rgba(80,160,255,.10),
        0 0 18px rgba(255,80,80,.08);
    }
    /* Borde degradado fino (stroke) */
    .card.tile.bg-psi::marker{}
    .card.tile.bg-psi::after,
    .card.tile.bg-tires::after,
    .card.tile.bg-brakes::after,
    .card.tile.bg-fuel::after,
    .card.tile.bg-wheel::after,
    .card.tile.bg-quali::after{
      content:"";
      position:absolute;
      inset:-1px;
      border-radius: 22px; /* coincide con la tarjeta */
      padding: 1px;
      background: linear-gradient(135deg, rgba(80,160,255,.55), rgba(255,80,80,.45));
      -webkit-mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      pointer-events:none;
      opacity: .55;
    }

  
    /* Oculta las esquinas decorativas si estaban añadidas */
    .card.tile .corner{ display:none !important; }

  
    /* --- Contorno negro grueso (override) --- */
    .card.tile.bg-psi,
    .card.tile.bg-tires,
    .card.tile.bg-brakes,
    .card.tile.bg-fuel,
    .card.tile.bg-wheel,
    .card.tile.bg-quali{
      border: 4px solid rgba(0,0,0,.78) !important;
      box-shadow:
        0 18px 42px rgba(0,0,0,.42),
        0 0 0 1px rgba(255,255,255,.06) inset;
    }
    /* Quita stroke degradado anterior si existe */
    .card.tile.bg-psi::after,
    .card.tile.bg-tires::after,
    .card.tile.bg-brakes::after,
    .card.tile.bg-fuel::after,
    .card.tile.bg-wheel::after,
    .card.tile.bg-quali::after{
      opacity: 0 !important;
    }

  
    /* --- Títulos de tarjetas: sin píldora y en MAYÚSCULAS --- */
    .card.tile .h{
      display: block !important;
      padding: 0 !important;
      border-radius: 0 !important;
      background: transparent !important;
      border: none !important;
      text-transform: uppercase !important;
      letter-spacing: .04em;
    }

  
    /* --- Línea azul->rojo debajo de los títulos de las tarjetas --- */
    .card.tile .h{
      position: relative;
      padding-bottom: 10px !important;
      margin-bottom: 10px;
    }
    .card.tile .h::after{
      content:"";
      position:absolute;
      left: 0;
      bottom: 0;
      width: 92px;
      height: 3px;
      border-radius: 999px;
      background: linear-gradient(90deg, rgba(30,102,255,1), rgba(255,45,45,1));
      box-shadow: 0 6px 16px rgba(0,0,0,.35);
      opacity: .95;
    }

  
    /* Donación: 2 botones (PayPal / Crypto) */
    .donationButtons{
      display:flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-top: 14px;
    }
    .donationButtons .coffeeBtn{
      flex: 1 1 260px;
      text-align:center;
      justify-content:center;
    }
    
    /* Botones de donación con imagen (3D) */
    .donImgBtn{
      padding: 0 !important;
      background: transparent !important;
      border: none !important;
      box-shadow: none !important;
    }
    .donImgBtn:hover{
      transform: translateY(-1px);
      filter: drop-shadow(0 14px 22px rgba(0,0,0,.45));
    }
    .donPic{display:block;}
    .donBtnImg{
      height: 54px;
      width: auto;
      max-width: 100%;
      display:block;
    }
    @media (max-width: 520px){
      .donBtnImg{ height: 46px; }
    }
    .sr-only{
      position:absolute !important;
      width:1px !important;
      height:1px !important;
      padding:0 !important;
      margin:-1px !important;
      overflow:hidden !important;
      clip: rect(0,0,0,0) !important;
      white-space:nowrap !important;
      border:0 !important;
    }
.coffeeBtn.ghost{
      background: rgba(0,0,0,.22);
      border: 1px solid rgba(255,255,255,.14);
      color: rgba(245,250,255,.92);
    }
    .coffeeBtn.ghost:hover{
      border-color: rgba(255,255,255,.22);
      transform: translateY(-1px);
    }
    .cryptoWrap{
      margin-top: 14px;
    }
    
    /* Crypto reveal */
    .cryptoWrap{
      display: none;
      opacity: 0;
      transform: translateY(-6px);
      transition: opacity .18s ease, transform .18s ease;
    }
    .cryptoWrap.show{
      display: block;
      opacity: 1;
      transform: translateY(0);
    }
.cryptoTitle{
      font-weight: 950;
      letter-spacing: .06em;
      text-transform: uppercase;
      font-size: 14px;
      color: rgba(245,250,255,.92);
      margin: 0 0 10px 2px;
      opacity: .9;
    }

  
    /* Crypto wallets: oculto hasta pulsar el botón (mismo ancho que la tarjeta de café) */
    .cryptoWrap{
      display:none;
      width: 100%;
      max-width: 560px;
      margin: 12px auto 0;
    }
    .cryptoWrap.show{ display:block; }

  
    /* Botones de donación pequeños e inline */
    .donInline{
      display:inline-flex;
      gap: 10px;
      margin-left: 12px;
      vertical-align: middle;
    }
    .coffeeBtn.small{
      padding: 8px 12px;
      font-size: 12px;
      border-radius: 999px;
      min-height: 0;
      line-height: 1;
      letter-spacing: .02em;
      text-transform: uppercase;
      width: auto;
    }
    .coffeeBtn.small.ghost{
      background: rgba(0,0,0,.18);
      border: 1px solid rgba(255,255,255,.14);
    }
    @media (max-width: 720px){
      .donInline{
        display:flex;
        margin-left: 0;
        margin-top: 10px;
      }
    }

  
    /* Idiomas */
    .langSwitch{
      display:flex;
      gap:8px;
      align-items:center;
      margin-left: 10px;
    }
    .langBtn{
      background: rgba(0,0,0,.22);
      border: 1px solid rgba(255,255,255,.14);
      color: rgba(245,250,255,.9);
      padding: 7px 10px;
      border-radius: 999px;
      font-weight: 900;
      font-size: 12px;
      letter-spacing: .04em;
      cursor: pointer;
      transition: transform .15s ease, border-color .15s ease, background .15s ease;
    }
    .langBtn:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,.22); }
    .langBtn.active{
      background: linear-gradient(90deg, rgba(30,102,255,.35), rgba(255,45,45,.28));
      border-color: rgba(255,255,255,.22);
    }
  
    

  
    /* Flags (PNG) for language switch */
    .vh{
      position:absolute !important;
      width:1px; height:1px;
      padding:0; margin:-1px;
      overflow:hidden; clip:rect(0,0,0,0);
      white-space:nowrap; border:0;
    }
    .langBtn{
      width: 42px;
      height: 30px;
      padding: 0;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    

/* Language flags (images) */
.langSwitch{background:transparent !important; border:none !important; box-shadow:none !important; padding:0 !important;}
.langBtn{background:transparent !important; border:none !important; box-shadow:none !important; padding:0 !important; width:44px; height:30px; display:flex; align-items:center; justify-content:center;}
.flagImg{width:36px; height:24px; display:block; border:2px solid #000; border-radius:0; box-shadow:0 2px 10px rgba(0,0,0,.45); object-fit:cover;}



/* Spectacular coffee card */
.coffeeCard{
  /* más estrecha y centrada (desktop) */
  width: 100%;
  max-width: 560px;
  margin: 14px auto 0;
  padding: 18px 18px 16px;
  border: 3px solid #000;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(0,0,0,.24));
  box-shadow: 0 18px 45px rgba(0,0,0,.55), 0 0 0 2px rgba(255,255,255,.06) inset;
  border-radius: 14px;
  position: relative;
  overflow: hidden;
}
.coffeeCard::before{
  content:"";
  position:absolute;
  inset:-2px;
  background:
    radial-gradient(900px 300px at 20% 0%, rgba(0,136,255,.22), transparent 60%),
    radial-gradient(700px 240px at 80% 20%, rgba(255,0,64,.20), transparent 55%),
    repeating-linear-gradient(135deg, rgba(255,255,255,.04) 0 6px, rgba(255,255,255,0) 6px 14px);
  pointer-events:none;
}
.coffeeHeader{position:relative; display:flex; align-items:center; gap:14px;}
.coffeeTitle{
  font-weight: 900;
  letter-spacing: .9px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.1;
  background: linear-gradient(90deg, #1aa3ff, #ff3b6b);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 6px 22px rgba(0,0,0,.35);
  white-space:nowrap;
}
.coffeeAccent{
  height: 6px;
  flex: 1;
  border-radius: 999px;
  background: linear-gradient(90deg, #1aa3ff, #ff3b6b);
  box-shadow: 0 10px 22px rgba(0,0,0,.35);
  opacity: .9;
}
.coffeeText{
  position:relative;
  margin-top: 12px;
  font-size: 14.5px;
  line-height: 1.5;
  color: rgba(255,255,255,.92);
  text-shadow: 0 2px 12px rgba(0,0,0,.45);
}
.coffeeActions{
  position:relative;
  margin-top: 12px;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}
.coffeeHint{
  position:relative;
  margin-top: 10px;
  font-size: 12.5px;
  color: rgba(255,255,255,.75);
}
.coffeeCard .coffeeBtn{
  padding: 10px 14px;
  border-radius: 12px;
  font-weight: 800;
  letter-spacing: .3px;
  border: 2px solid rgba(0,0,0,.95);
  box-shadow: 0 12px 28px rgba(0,0,0,.45);
  transition: transform .12s ease, filter .12s ease, box-shadow .12s ease;
}
.coffeeCard .coffeeBtn:hover{ transform: translateY(-1px); filter: brightness(1.06); box-shadow: 0 16px 34px rgba(0,0,0,.55); }
.coffeeCard .coffeeBtn:active{ transform: translateY(0px) scale(.99); }


/* Donation icons (3D) */
.coffeeActions .coffeeBtn{display:inline-flex; align-items:center; gap:8px;}
.donIcon{
  width: 18px;
  height: 18px;
  object-fit: contain;
  display:block;
  border-radius: 6px;
  filter: drop-shadow(0 6px 10px rgba(0,0,0,.55));
}
@media (max-width:480px){
  .donIcon{width:16px; height:16px;}
}
</style>
</head>
<body>
<header>
<div class="wrap nav">
<div class="brand">
<img alt="DR4 SimRacing" class="brandImg" src="assets/brand.webp" srcset="assets/brand@2x.webp 2x">
</div>
<nav class="links">
<a data-i18n="nav_product" href="#producto">Producto</a>
<a data-i18n="nav_how" href="#como-funciona">Cómo funciona</a>
<a data-i18n="nav_video" href="#video">Vídeo</a>
<a data-i18n="nav_faq" href="#faq">FAQ</a>
<a class="btn" data-i18n="nav_contact" href="#contacto">Contacto</a>
<div aria-label="Language" class="langSwitch">
<button aria-label="Español" class="langBtn flag-es" data-lang="es" title="Español" type="button"><img alt="Español" class="flagImg" src="assets/flag-es.png"/></button>
<button aria-label="English" class="langBtn flag-en" data-lang="en" title="English" type="button"><img alt="English" class="flagImg" src="assets/flag-en.png"/></button>
</div>
</nav>
</div>
</header>
<main class="wrap">
<!-- HERO -->
<section class="hero" id="top">
<div>
<div class="pill" data-i18n="hero_pill"><span class="dot"></span> Optimizado para tandas de clasificación</div>
<h1 data-i18n="hero_h1">PSI perfecto, temperaturas bajo control y gasolina justa.</h1>
<p class="sub" data-i18n-html="hero_sub">Overlay para <b>quali</b> (multi-sim): con una tanda limpia de <b>mínimo 2 vueltas</b> (ideal <b>4</b>) te indica cuántos <b>clicks</b> necesitas para clavar el <b>PSI objetivo</b> en cada rueda. Además, muestra las <b>temperaturas de neumáticos</b> en tiempo real y calcula el <b>combustible</b> según la duración de carrera para evitar sobrepeso.</p>
</div>
<div class="card">
<div class="preview">
<div class="shot">
<picture>
<source srcset="assets/overlay-acc-v5@2x.webp 2x, assets/overlay-acc-v5.webp 1x" type="image/webp"/>
<img alt="Captura del overlay" loading="lazy" src="assets/overlay-acc-v5.webp"/>
</picture>
</div>
</div>
</div>


</section>
<!-- PRODUCTO -->
<section id="producto">
<h2 class="sec-title" data-i18n="product_title">Qué hace exactamente</h2>
<p class="sec-sub" data-i18n="product_sub">Hecho para tomar decisiones rápidas entre tandas: presión, temperaturas y combustible con un flujo simple.</p>
<div class="grid feat">
<div class="card tile bg-psi">
<div class="h" data-i18n="feat_psi_title">OBJETIVO DEL AJUSTE DE PRESIÓN (PSI)</div>
<p class="p" data-i18n-html="feat_psi_desc">El objetivo principal es alcanzar la presión óptima de los neumáticos en condiciones de carrera. Para ello, se deben completar un mínimo de dos vueltas limpias, siendo cuatro vueltas lo ideal para obtener datos más consistentes. La aplicación indicará de forma precisa los ajustes necesarios en PSI (<b>clicks</b>) por rueda, permitiendo alcanzar la presión objetivo en función de la temperatura del asfalto, optimizando así el agarre y el rendimiento del neumático.</p>
</div>
<div class="card tile bg-tires">
<div class="h" data-i18n="feat_tires_title">NEUMÁTICOS EN TIEMPO REAL</div>
<p class="p" data-i18n-html="feat_tires_desc">Visualización en tiempo real de la temperatura de cada neumático, facilitando la comprensión del nivel de agarre y del desgaste.<br/><b>Sistema de colores intuitivo:</b> Verde: condición óptima · Rojo: condición crítica (bajo rendimiento o sobrecalentamiento).</p>
</div>
<div class="card tile bg-brakes">
<div class="h" data-i18n="feat_brakes_title">FRENOS MÍN / MÁX</div>
<p class="p" data-i18n-html="feat_brakes_desc">Registro de temperaturas mínima y máxima de frenos durante la sesión para ajustar conductos y evitar sobrecalentamiento (stints largos).</p>
</div>
<div class="card tile bg-fuel">
<div class="h" data-i18n="feat_fuel_title">CÁLCULO DE COMBUSTIBLE</div>
<p class="p" data-i18n-html="feat_fuel_desc">Introduciendo la duración de la carrera, la app estima el combustible necesario para evitar sobrepeso.</p>
</div>
<div class="card tile bg-wheel">
<div class="h" data-i18n="feat_wheel_title">LECTURA CLARA POR RUEDA</div>
<p class="p" data-i18n-html="feat_wheel_desc">Datos separados por rueda (<b>FL / FR / RL / RR</b>) para decisiones rápidas en boxes sin confusión.</p>
</div>
<div class="card tile bg-quali">
<div class="h" data-i18n="feat_quali_title">FLUJO DE CLASIFICACIÓN (QUALI)</div>
<p class="p" data-i18n-html="feat_quali_desc">Flujo optimizado: salir a pista → completar vueltas → volver a boxes → ajustar setup, rápido y eficiente.</p>
</div>
</div>
</section>
<!-- CÓMO FUNCIONA -->
<section id="como-funciona">
<h2 class="sec-title" data-i18n="how_title">Cómo Funciona</h2>
<div class="card" style="padding: 18px 18px; line-height:1.75;">
<div class="p" data-i18n-html="how_body" style="margin:0; color:var(--muted);"><b>Paso 1: Tiempo (combustible)</b><br/>Introduce la duración de la carrera para que la app calcule la cantidad de combustible necesaria, evitando peso extra y optimizando el rendimiento del vehículo.<br/><br/><b>Paso 2: Realiza una tanda limpia</b><br/>Sal a pista y completa un mínimo de <b>2</b> vueltas limpias, siendo <b>4 vueltas</b> lo ideal para obtener datos consistentes de presión y temperatura.<br/><br/><b>Paso 3: Ajusta el PSI por rueda</b><br/>Al finalizar la tanda, revisa las recomendaciones de <b>clicks por rueda en tu setup</b> proporcionadas por la app para alcanzar la presión objetivo (PSI) en cada neumático.<br/><br/><b>Paso 4: Optimiza frenos</b><br/>Analiza las temperaturas mínima y máxima de los frenos para ajustar los conductos de refrigeración y prevenir sobrecalentamiento.</div>
</div>
</section>
<!-- CAPTURA -->
<section class="section" id="video">
<div class="wrap">
<div class="h2"><span data-i18n="video_title">Vídeo</span></div>
<p class="p" data-i18n="video_sub">Vídeo de demostración del overlay.</p>
<div class="videoFrame">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" src="https://www.youtube-nocookie.com/embed/PezvY80lAnw?rel=0" title="DR4 SimRacing Overlay Demo"></iframe>
</div>
</div>
</section>
<!-- DESCARGA -->
<section id="descarga">
<h2 class="sec-title" data-i18n="download_title">Descarga por simulador</h2>
<p class="sec-sub" data-i18n="download_sub">El overlay se ve igual en todos los juegos; lo que cambia es el paquete de descarga. Descarga la versión correspondiente para tu simulador. (Los enlaces se añadirán en cuanto estén listos.)</p>
<div style="height:12px"></div>
<div class="simDownloadGrid" id="gameGrid">
<a aria-label="Descargar para Assetto Corsa Competizione" class="simDownloadBtn" data-game="acc" href="https://github.com/dr4simracing/dr4simracing.github.io/releases/download/v1.0.0/DR4.ACC.Tire.Coach.zip" rel="noopener" target="_blank">
  <picture>
    <source srcset="assets/logo-acc-download.webp" type="image/webp">
    <img class="simDownloadLogo" src="assets/logo-acc-download.png" alt="Assetto Corsa Competizione">
  </picture>
</a>
<a aria-label="Descargar para Assetto Corsa EVO" class="simDownloadBtn isDisabled" data-game="acevo" href="javascript:void(0)" aria-disabled="true" title="Próximamente" tabindex="-1">
  <picture>
    <source srcset="assets/logo-acevo-download.webp" type="image/webp">
    <img class="simDownloadLogo" src="assets/logo-acevo-download.png" alt="Assetto Corsa EVO">
  </picture>
</a>
</div>
<div class="coffeeCard">
<div class="coffeeHeader">
<div class="coffeeTitle" data-i18n="don_title">☕ INVÍTAME A UN CAFÉ</div>
<div class="coffeeAccent"></div>
</div>
<div class="coffeeText" data-i18n-html="donation_line">Si te gusta esta aplicación, <b>invítame a un café ☕</b>. Tu apoyo ayuda a seguir mejorándolo.</div>
<div class="coffeeActions">
<a aria-label="PayPal" class="coffeeBtn small paypalLink donImgBtn" href="https://paypal.me/DR4Team" rel="noopener" target="_blank" id="paypalBtn"><picture class="donPic"><source type="image/webp" srcset="assets/paypal-button-3d.webp"><img alt="PayPal" class="donBtnImg" src="assets/paypal-button-3d.png"></picture><span class="sr-only" data-i18n="don_paypal">PayPal</span></a>
<a aria-controls="crypto-wallets" aria-expanded="false" aria-label="Crypto" class="coffeeBtn small ghost donImgBtn" href="#crypto-wallets" id="cryptoBtn"><picture class="donPic"><source type="image/webp" srcset="assets/crypto-button-3d.webp"><img alt="Crypto" class="donBtnImg" src="assets/crypto-button-3d.png"></picture><span class="sr-only" data-i18n="don_crypto">Crypto</span></a>
</div>
<div class="coffeeHint" data-i18n="don_hint">Gracias por apoyar el proyecto ❤️</div>
</div>
<div class="cryptoWrap" id="crypto-wallets">
<div class="cryptoTitle">Crypto</div>
<div class="walletGrid">
<div class="wallet">
<div class="walletTop">
<div class="walletCoin">BTC</div>
<button class="copyBtn" data-copy="BTC_ADDRESS" type="button">Copiar</button>
</div>
<div class="walletAddr" data-addr="BTC_ADDRESS">bc1qqxnn8q4xd25p2nza7498kanz3wezln53nyx5ul</div>
</div>
<div class="wallet">
<div class="walletTop">
<div class="walletCoin">ETH</div>
<button class="copyBtn" data-copy="ETH_ADDRESS" type="button">Copiar</button>
</div>
<div class="walletAddr" data-addr="ETH_ADDRESS">0x0d395587be858Ac54591974eaf731b900a329963</div>
</div>
<div class="wallet">
<div class="walletTop">
<div class="walletCoin">BNB (BEP20 / BSC)</div>
<button class="copyBtn" data-copy="BNB_ADDRESS" type="button">Copiar</button>
</div>
<div class="walletAddr" data-addr="BNB_ADDRESS">0x0d395587be858Ac54591974eaf731b900a329963</div>
</div>
<div class="wallet">
<div class="walletTop">
<div class="walletCoin">USDT (ERC20 / EVM)</div>
<button class="copyBtn" data-copy="USDT_TRC20_ADDRESS" type="button">Copiar</button>
</div>
<div class="walletAddr" data-addr="USDT_TRC20_ADDRESS">0x0d395587be858Ac54591974eaf731b900a329963</div>
</div>
</div>
<div class="donHint">
  Copia la dirección. (ETH, USDT ERC20/EVM y BNB BEP20/BSC usan la misma dirección 0x.)
</div>
</div>
</section>
<!-- FAQ -->
<section id="faq">
<h2 class="sec-title" data-i18n="faq_title">Preguntas frecuentes</h2>
<p class="sec-sub" data-i18n="faq_sub">Las dudas típicas de quali y puesta a punto.</p>
<div class="grid faq">
<details>
<summary data-i18n="faq_q1">¿Por qué mínimo 2 vueltas? ¿Por qué 4 es mejor?</summary>
<p data-i18n-html="faq_a1">Necesitas estabilizar temperaturas y presión para que el cálculo de clicks sea fiable. Con <b>4 vueltas limpias</b> suele salir más consistente.</p>
</details>
<details>
<summary data-i18n="faq_q2">¿Qué me muestra durante la vuelta?</summary>
<p data-i18n-html="faq_a2">Las <b>temperaturas de los neumáticos en tiempo real</b> y las <b>temperaturas máximas y mínimas de los frenos</b>. Esto te ayuda a ajustar y gestionar los conductos de freno dentro de tu setup para mantenerlos en su ventana óptima.</p>
</details>
<details>
<summary data-i18n="faq_q3">¿Cómo calcula el combustible?</summary>
<p data-i18n-html="faq_a3">Indicas la <b>duración de carrera</b> y la app estima los <b>litros necesarios</b> para terminar sin llevar gasolina de más.</p>
</details>
<details>
<summary data-i18n="faq_q4">¿Esto sustituye a probar setups?</summary>
<p data-i18n-html="faq_a4">No: acelera la toma de decisiones. Te da una referencia clara para presiones, frenos y fuel, y tú ajustas el resto del setup.</p>
</details>
</div>
</section>
<!-- CONTACTO -->
<section id="contacto">
<h2 class="sec-title" data-i18n="contact_title">Contacto</h2>
<p class="sec-sub" data-i18n="contact_sub">Licencias, soporte e incidencias.</p>
<div class="card" style="padding:16px;">
<div class="two" style="align-items:center;">
<div>
<div style="font-weight:950;">DR4 SimRacing</div>
<div style="color:var(--muted); margin-top:6px; line-height:1.6;">
<span data-i18n="contact_email">Email:</span> <a href="mailto:dr4simracing@gmail.com" style="text-decoration:underline;">dr4simracing@gmail.com</a>
<!-- Si tienes Discord/Telegram, añádelo aquí -->
</div>
</div>
<div style="display:flex; gap:10px; justify-content:flex-end; flex-wrap:wrap;">
<a class="btn" data-i18n="back_top" href="#top">Volver arriba</a>
</div>
</div>
</div>
</section>
<footer>
<div style="display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap;">
<div>© <span id="year"></span> DR4 Team. Todos los derechos reservados.</div>
<div style="display:flex; gap:12px; flex-wrap:wrap;">
<a href="#" style="text-decoration:underline;">Privacidad</a>
<a href="#" style="text-decoration:underline;">Términos</a>
<a href="#" style="text-decoration:underline;">Changelog</a>
</div>
</div>
</footer>
</main>
<script>
  // Enlaces de descarga (preparado para rellenar cuando los tengas)
  const DOWNLOADS = {
    acc: "#",    // <- pega aquí tu link ACC
    acevo: "#"   // <- pega aquí tu link ACEVO
  };

  // Donaciones
  const PAYPAL_LINK = "https://paypal.me/DR4Team";
  const BTC_ADDRESS = "bc1qqxnn8q4xd25p2nza7498kanz3wezln53nyx5ul";
  const ETH_ADDRESS = "0x0d395587be858Ac54591974eaf731b900a329963";
  const BNB_ADDRESS = "0x0d395587be858Ac54591974eaf731b900a329963";
  const USDT_TRC20_ADDRESS = "0x0d395587be858Ac54591974eaf731b900a329963";

  // Aplica links a los botones de descarga
  document.querySelectorAll(".simDownloadBtn").forEach(btn=>{
    const id = btn.getAttribute("data-game");
    if (id && DOWNLOADS[id]) btn.href = DOWNLOADS[id];
  });

  // PayPal button
  const paypalBtn = document.getElementById("paypalBtn");
  if (paypalBtn) paypalBtn.href = PAYPAL_LINK;
  // Crypto button: mostrar/ocultar wallets
  const cryptoBtn = document.getElementById("cryptoBtn");
  const cryptoWrap = document.getElementById("crypto-wallets");
  if (cryptoBtn && cryptoWrap){
    cryptoBtn.addEventListener("click", (e)=>{
      e.preventDefault();
      const willShow = !cryptoWrap.classList.contains("show");
      cryptoWrap.classList.toggle("show", willShow);
      cryptoBtn.setAttribute("aria-expanded", willShow ? "true" : "false");
      if (willShow){
        // scroll suave al bloque
        cryptoWrap.scrollIntoView({behavior:"smooth", block:"start"});
      }
    });
  }


  // Copy wallet
  const map = { BTC_ADDRESS, ETH_ADDRESS, BNB_ADDRESS, USDT_TRC20_ADDRESS };
  document.querySelectorAll(".copyBtn").forEach(btn=>{
    btn.addEventListener("click", async ()=>{
      const key = btn.getAttribute("data-copy");
      const value = map[key] || "";
      if (!value) return;
      try {
        await navigator.clipboard.writeText(value);
        btn.classList.add("copied");
        const prev = btn.textContent;
        btn.textContent = (localStorage.getItem("dr4_lang")||"es")==="en" ? "Copied" : "Copiado";
        setTimeout(()=>{ btn.classList.remove("copied"); btn.textContent = prev; }, 900);
      } catch (e) {
        const node = document.querySelector(`.walletAddr[data-addr="${key}"]`);
        if(node) {
          const range = document.createRange();
          range.selectNodeContents(node);
          const sel = window.getSelection();
          sel.removeAllRanges();
          sel.addRange(range);
        }
      }
    });
  });

  // Año footer
  const y = document.getElementById("year");
  if (y) y.textContent = new Date().getFullYear();


  // i18n
  const I18N = {
    es: {
      nav_product: "Producto",
      nav_how: "Cómo funciona",
      nav_video: "Vídeo",
      nav_faq: "FAQ",
      nav_contact: "Contacto",
      hero_pill: "Optimizado para tandas de clasificación",
      hero_h1: "PSI perfecto, temperaturas bajo control y gasolina justa.",
      hero_sub: `Overlay para <b>quali</b> (multi-sim): con una tanda limpia de <b>mínimo 2 vueltas</b> (ideal <b>4</b>) te indica cuántos <b>clicks</b> necesitas para clavar el <b>PSI objetivo</b> en cada rueda. Además, muestra las <b>temperaturas de neumáticos</b> en tiempo real y calcula el <b>combustible</b> según la duración de carrera para evitar sobrepeso.`,
      product_title: "Qué hace exactamente",
      product_sub: "Hecho para tomar decisiones rápidas entre tandas: presión, temperaturas y combustible con un flujo simple.",
      how_title: "Cómo Funciona",
      how_body: `<b>Paso 1: Tiempo (combustible)</b><br>Introduce la duración de la carrera para que la app calcule la cantidad de combustible necesaria, evitando peso extra y optimizando el rendimiento del vehículo.<br><br><b>Paso 2: Realiza una tanda limpia</b><br>Sal a pista y completa un mínimo de <b>2</b> vueltas limpias, siendo <b>4 vueltas</b> lo ideal para obtener datos consistentes de presión y temperatura.<br><br><b>Paso 3: Ajusta el PSI por rueda</b><br>Al finalizar la tanda, revisa las recomendaciones de <b>clicks por rueda en tu setup</b> proporcionadas por la app para alcanzar la presión objetivo (PSI) en cada neumático.<br><br><b>Paso 4: Optimiza frenos</b><br>Analiza las temperaturas mínima y máxima de los frenos para ajustar los conductos de refrigeración y prevenir sobrecalentamiento.`,
      download_title: "Descarga por simulador",
      download_sub: `El overlay se ve igual en todos los juegos; lo que cambia es el paquete de descarga. Descarga la versión correspondiente para tu simulador. (Los enlaces se añadirán en cuanto estén listos.)`,
      video_title: "Vídeo",
      video_sub: "Vídeo de demostración del overlay.",
      faq_title: "Preguntas frecuentes",
      faq_sub: "Las dudas típicas de quali y puesta a punto.",
      faq_q1: "¿Por qué mínimo 2 vueltas? ¿Por qué 4 es mejor?",
      faq_a1: `Necesitas estabilizar temperaturas y presión para que el cálculo de clicks sea fiable. Con <b>4 vueltas limpias</b> suele salir más consistente.`,
      faq_q2: "¿Qué me muestra durante la vuelta?",
      faq_a2: `Las <b>temperaturas de los neumáticos en tiempo real</b> y las <b>temperaturas máximas y mínimas de los frenos</b>. Esto te ayuda a ajustar y gestionar los conductos de freno dentro de tu setup para mantenerlos en su ventana óptima.`,
      faq_q3: "¿Cómo calcula el combustible?",
      faq_a3: `Indicas la <b>duración de carrera</b> y la app estima los <b>litros necesarios</b> para terminar sin llevar gasolina de más.`,
      faq_q4: "¿Esto sustituye a probar setups?",
      faq_a4: `No: acelera la toma de decisiones. Te da una referencia clara para presiones, frenos y fuel, y tú ajustas el resto del setup.`,
      contact_title: "Contacto",
      contact_sub: "Licencias, soporte e incidencias.",
      contact_email: "Email:",
      back_top: "Volver arriba",
      donation_line: `Si te gusta esta aplicación, <b>invítame a un café ☕</b>. Tu apoyo ayuda a seguir mejorándolo.`,
      don_paypal: `PayPal`,
      don_crypto: `Crypto`,
      copy: "Copiar",
      copied: "Copiado",
      feat_psi_title: "OBJETIVO DEL AJUSTE DE PRESIÓN (PSI)",
      feat_psi_desc: `El objetivo principal es alcanzar la presión óptima de los neumáticos en condiciones de carrera. Para ello, se deben completar un mínimo de dos vueltas limpias, siendo cuatro vueltas lo ideal para obtener datos más consistentes. La aplicación indicará de forma precisa los ajustes necesarios en PSI (<b>clicks</b>) por rueda, permitiendo alcanzar la presión objetivo en función de la temperatura del asfalto, optimizando así el agarre y el rendimiento del neumático.`,
      feat_tires_title: "NEUMÁTICOS EN TIEMPO REAL",
      feat_tires_desc: `Visualización en tiempo real de la temperatura de cada neumático, facilitando la comprensión del nivel de agarre y del desgaste.<br><b>Sistema de colores intuitivo:</b> Verde: condición óptima · Rojo: condición crítica (bajo rendimiento o sobrecalentamiento).`,
      feat_brakes_title: "FRENOS MÍN / MÁX",
      feat_brakes_desc: `Registro de temperaturas mínima y máxima de frenos durante la sesión para ajustar conductos y evitar sobrecalentamiento (stints largos).`,
      feat_fuel_title: "CÁLCULO DE COMBUSTIBLE",
      feat_fuel_desc: `Introduciendo la duración de la carrera, la app estima el combustible necesario para evitar sobrepeso.`,
      feat_wheel_title: "LECTURA CLARA POR RUEDA",
      feat_wheel_desc: `Datos separados por rueda (<b>FL / FR / RL / RR</b>) para decisiones rápidas en boxes sin confusión.`,
      feat_quali_title: "FLUJO DE CLASIFICACIÓN (QUALI)",
      feat_quali_desc: `Flujo optimizado: salir a pista → completar vueltas → volver a boxes → ajustar setup, rápido y eficiente.`,
      don_title: `☕ INVÍTAME A UN CAFÉ`,
      don_hint: `Gracias por apoyar el proyecto ❤️`,
},
    en: {
      nav_product: "Product",
      nav_how: "How it works",
      nav_video: "Video",
      nav_faq: "FAQ",
      nav_contact: "Contact",
      hero_pill: "Optimized for qualifying runs",
      hero_h1: "Perfect PSI, temps under control, and just enough fuel.",
      hero_sub: `Quali overlay (multi-sim): after a clean stint of <b>at least 2 laps</b> (ideally <b>4</b>), it tells you how many <b>setup clicks</b> you need to hit your <b>target PSI</b> on each wheel. It also shows <b>tyre temps</b> in real time and estimates the <b>fuel</b> you need based on race duration to avoid carrying extra weight.`,
      product_title: "What it does",
      product_sub: "Built for quick between-stint decisions: pressures, temperatures and fuel in a simple workflow.",
      how_title: "How it works",
      how_body: `<b>Step 1: Time (fuel)</b><br>Enter the race duration so the app can calculate the fuel you need, avoiding extra weight and optimizing performance.<br><br><b>Step 2: Do a clean stint</b><br>Go out and complete at least <b>2 clean laps</b>, with <b>4 laps</b> being ideal for consistent pressure and temperature data.<br><br><b>Step 3: Adjust PSI per wheel</b><br>After the stint, check the recommended <b>clicks per wheel in your setup</b> to reach the target PSI on each tyre.<br><br><b>Step 4: Optimize brakes</b><br>Review minimum and maximum brake temperatures to adjust cooling ducts and prevent overheating.`,
      download_title: "Download by simulator",
      download_sub: "The overlay looks the same in every game; only the download package changes. Download the version for your simulator. (Links will be added as soon as they’re ready.)",
      video_title: "Video",
      video_sub: "Overlay demo video.",
      faq_title: "Frequently asked questions",
      faq_sub: "Common quali and setup questions.",
      faq_q1: "Why at least 2 laps? Why is 4 better?",
      faq_a1: "You need pressures and temps to stabilize so the click calculation is reliable. With <b>4 clean laps</b> the result is usually more consistent.",
      faq_q2: "What does it show during the lap?",
      faq_a2: "The <b>tyre temperatures in real time</b> and the <b>maximum and minimum brake temperatures</b>. This helps you set brake ducts and keep them in the optimal window.",
      faq_q3: "How is fuel calculated?",
      faq_a3: "You enter the <b>race duration</b> and the app estimates the <b>liters needed</b> to finish without carrying extra fuel.",
      faq_q4: "Does this replace testing setups?",
      faq_a4: "No—it speeds up decisions. It gives you a clear reference for pressures, brakes and fuel, and you adjust the rest of the setup.",
      contact_title: "Contact",
      contact_sub: "Licenses, support and issues.",
      contact_email: "Email:",
      back_top: "Back to top",
      donation_line: `If you like this app, <b>buy me a coffee ☕</b>. Your support helps me keep improving it.`,
      don_paypal: `PayPal`,
      don_crypto: `Crypto`,
      copy: "Copy",
      copied: "Copied",
      feat_psi_title: "TARGET TIRE PRESSURE (PSI)",
      feat_psi_desc: "The main goal is to reach the optimal tire pressure in race conditions. Complete at least two clean laps—four is ideal for more consistent data. The app precisely tells you the required PSI adjustments (<b>clicks</b>) per wheel, helping you hit the target pressure based on track temperature to optimize grip and tire performance.",
      feat_tires_title: "TYRES IN REAL TIME",
      feat_tires_desc: "Real-time visualization of each tyre’s temperature to understand grip and wear.<br><b>Intuitive colors:</b> Green: optimal · Red: critical (low performance or overheating).",
      feat_brakes_title: "BRAKES MIN / MAX",
      feat_brakes_desc: "Logs minimum and maximum brake temperatures during the session. This lets you tune brake cooling ducts in your setup, preventing overheating and keeping performance consistent on long stints.",
      feat_fuel_title: "FUEL CALCULATION",
      feat_fuel_desc: "Enter only the race duration and the app calculates the fuel you need, avoiding unnecessary weight and improving overall performance.",
      feat_wheel_title: "CLEAR PER-WHEEL READOUT",
      feat_wheel_desc: "Per-wheel data (FL / FR / RL / RR) designed for fast pit decisions—no confusion, direct impact on setup adjustments.",
      feat_quali_title: "QUALI WORKFLOW",
      feat_quali_desc: "Optimized workflow for qualifying: go out – complete laps – return to pits – adjust the setup, quickly and efficiently, maximizing performance in the shortest time.",
      don_title: `☕ Buy me a coffee`,
      don_hint: `Thanks for supporting the project ❤️`,
}
  };

  function applyI18n(lang){
    const dict = I18N[lang] || I18N.es;

    document.querySelectorAll("[data-i18n]").forEach(el=>{
      const key = el.getAttribute("data-i18n");
      if (dict[key] != null) el.textContent = dict[key];
    });
    document.querySelectorAll("[data-i18n-html]").forEach(el=>{
      const key = el.getAttribute("data-i18n-html");
      if (dict[key] != null) el.innerHTML = dict[key];
    });

    document.querySelectorAll(".copyBtn").forEach(btn=>{
      if (!btn.classList.contains("copied")) btn.textContent = dict.copy;
    });

    document.querySelectorAll(".langBtn").forEach(b=>{
      b.classList.toggle("active", b.getAttribute("data-lang") === lang);
    });

    document.documentElement.setAttribute("lang", lang === "en" ? "en" : "es");
    localStorage.setItem("dr4_lang", lang);
  }

  const savedLang = localStorage.getItem("dr4_lang");
  const browserLang = (navigator.language || "es").toLowerCase().startsWith("en") ? "en" : "es";
  const initialLang = savedLang || browserLang;

  document.querySelectorAll(".langBtn").forEach(btn=>{
    btn.addEventListener("click", ()=> applyI18n(btn.getAttribute("data-lang")));
  });

  applyI18n(initialLang);

</script>
</body>
</html>
